body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding-top: 20px;
}

.calculator {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 2em;
    text-align: right;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e0e0e0;
    transition: background-color 0.1s;
}

button:hover {
    background-color: #d0d0d0;
}

.operator {
    background-color: #ff9500;
    color: white;
}

.operator:hover {
    background-color: #e58800;
}

.equal {
    background-color: #4CAF50;
    color: white;
    grid-column: span 1;
}

.equal:hover {
    background-color: #45a049;
}

.clear {
    background-color: #f44336;
    color: white;
    grid-column: span 4;
}

.clear:hover {
    background-color: #e53935;
}

.prompt-section {
    margin-top: 20px;
    padding: 20px;
    border: 1px dashed #999;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
}

#prompt-result-display {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1em;
}