<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css"> 
    <script src="calculator.js"></script> 
</head>
<body>

    <h1>Calculator</h1>

    <div class="calculator">
        <input type="text" id="display" readonly value="0">
        <div class="buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>

            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>

            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>

            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="equal" onclick="calculateResult()">=</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>

            <button class="clear" onclick="clearDisplay()">C</button>
        </div>
    </div>

    <hr>

    <div class="prompt-section">
        <h2>Prompt Calculator</h2>
        <button onclick="startPromptCalculation()">
            Start Prompt Calculation
        </button>
        <p id="prompt-result-display">Result will appear here...</p>
    </div>

</body>
</html>